---

title: Logarithm
description: Login Webview

---

<h1>Welcome to Logarithm</h1>
<p>
    An unofficial webview for the <a href="https://github.com/TodePond/Logiverse/">Logiverse</a> protocol that powers <a
        href="https://todepond.com/lab/login">Login</a> by TodePond
    <br>
    <a href="https://github.com/tristie/www/tree/main/logarithm">Source Code</a> | <a
        href="/logarithm/logiverse.js">Data Structure</a>
</p>

<!-- <form>
    <label>
        username
        <input id="username">
    </label>
    <label>
        password
        <input id="password">
    </label>
</form>
<br> -->

<header style="display: flex; align-items: center; justify-content: space-between; padding-bottom: 0.8em;">
    <h2 style="padding-bottom: 0;">Feed</h2>
    <div>
        <button id="refresh" onclick="fetchFeed()">&#x21bb;</button>
    </div>
</header>

<hr style="opacity: 0.1;">

<ul id="feed">
    <li id="loader">Loading...</li>
</ul>

<div style="display: none" id="placeholderPost">
    <li>
        <h3 style="display: inline;">example username</h3>
        <small style="opacity: 0.6;"></small>
        <span style="display: block; padding-block: .2em;">hello</span>
        <img style="display: none;">
        <button onclick="alert('glad you like it babe')">♥</button>
        <hr>
    </li>
</div>

<script type="module">

    import { config } from './logiverse.js'

    globalThis.config = config
    globalThis.fetchFeed = fetchFeed
    globalThis.devMode = false

    let nameSet = []

    fetchFeed()

    async function fetchFeed() {

        if (globalThis.devMode) {
            loader.style.display = "none"
            refresh.disabled = true
            pushPost({
                author: "Tristie",
                content: "> This is a *test* Post @Tristie",
                gif: 'berd',
                instance: 'todepond.com'
            })
            pushPost({
                author: "Tristie",
                content: "test post 2",
                gif: 'berd',
                instance: 'todepond.com'
            })

            return
        }

        refresh.disabled = true
        loader.style.display = "block"

        let posts = []

        // Fetch all feeds in parallel using Promise.all

        const instances = await Promise.all(config.instances.map(({ feed, name }) => fetch(feed).then(res => res.json()).then(feed => ({ name, feed }))))

        for (let instance of instances) {
            for (let post of instance.feed) {
                posts.push({
                    content: post[0],
                    author: post[1],
                    created: new Date(post[2]),
                    gif: post[3],
                    instance: instance.name
                })
            }
        }

        posts = posts.sort((a, b) => b.created - a.created)
        nameSet = posts.map(p => p.author)

        for (let post of posts) {

            // Don't allow posts to be hoisted with a fake date
            if (new Date(post.created.getTime() - 86400000) < new Date()) pushPost({
                author: post.author,
                content: post.content,
                gif: post.gif,
                instance: post.instance
            })
        }

        loader.style.display = "none"
        refresh.disabled = false
    }

    function pushPost({ author, content, gif, instance }) {

        const post = placeholderPost.cloneNode(true).querySelector('li')
        post.querySelector('h3').innerText = author

        if (gif) {

            const image = post.querySelector('img')
            const instanceConfig = config.instances.find(i => i.name === instance)

            if (instanceConfig && ('gifs' in instanceConfig) && instanceConfig.gifs[gif]) {
                image.src = instanceConfig.gifs[gif].src
                image.alt = instanceConfig.gifs[gif].alt
                image.style.display = 'block'
            }

        }

        post.id = `post-${author}@${instance}`
        post.querySelector('small').innerText = `@${instance}`
        post.querySelector('span').innerHTML = getHtmlFromMarkdown(content, instance)
        feed.appendChild(post)

    }

    // This function was written by TodePond for the original login, and edited by me a little bit

    function getHtmlFromMarkdown(markdown, instance) {
        let html = "";
        let i = 0;

        let blockquote = markdown.startsWith('>')
        if (blockquote) html += "<blockquote>"

        if (markdown === "please add gifs") return '<img class="nogif" src="https://todepond.com/lab/login/gif.gif">';

        markdown = markdown
            .replaceAll("<", "")
            .replaceAll(">", "")
            .replaceAll("&", "");

        let emphasisingAsterisk = false;
        let emphasisingUnderscore = false;
        let bolding = false;
        let linking = false;
        let linkTitling = false;
        let linkTitle = "";
        let linkPathing = false;
        let linkPath = "";
        let coding = false;

        while (i < markdown.length) {
            const character = markdown[i];
            const nextCharacter = markdown[i + 1];
            const nextTwoCharacters = markdown.slice(i, i + 2);

            if (coding) {
                if (character === "`") {
                    coding = false;
                    html += "</code>";
                    i++;
                    continue;
                }
                html += character;
                i++;
                continue;
            }

            if (character === "@") {
                let found = false;
                const snippet = markdown.slice(i + 1).split(/\s|\*|_|'|"|!|\.|,|\?/)[0];
                // first test out all the non-space names
                let result = "";
                let foundName = "";
                for (const name of nameSet) {
                    if (snippet === name) {
                        result = `<a href="#post-${name}" class="at-${name} name-${name} at">@${name}</a>`;
                        // i += name.length + 1;
                        foundName = name;
                        found = true;
                        break;
                    }
                }

                // but we should also test out the space names
                for (const name of nameSet) {
                    const greedySnippet = markdown.slice(i + 1);
                    if (
                        greedySnippet.startsWith(name + " ") ||
                        greedySnippet === name ||
                        greedySnippet.startsWith(name + "*") ||
                        greedySnippet.startsWith(name + "_") ||
                        greedySnippet.startsWith(name + "'") ||
                        greedySnippet.startsWith(name + '"') ||
                        greedySnippet.startsWith(name + "!") ||
                        greedySnippet.startsWith(name + ".") ||
                        greedySnippet.startsWith(name + ",") ||
                        greedySnippet.startsWith(name + "?")
                    ) {
                        result = `<a href="#post-${name}" class="at-${name} name-${name} at">@${name}</a>`;
                        found = true;
                        foundName = name;
                        break;
                    }
                }
                if (found) {
                    html += result;
                    i += foundName.length + 1;
                    continue;
                }
            }

            if (character === "`") {
                coding = true;
                html += "<code>";
                i++;
                continue;
            }

            if (character === "\\") {
                if (nextCharacter !== undefined) {
                    html += nextCharacter;
                }
                i += 2;
                continue;
            }

            if (nextTwoCharacters === "**") {
                if (bolding) html += "</strong>"
                else html += "<strong>"

                bolding = !bolding
                i += 2
                continue
            }

            if (character === "*") {
                if (emphasisingAsterisk) html += "</em>"
                else html += "<em>"

                emphasisingAsterisk = !emphasisingAsterisk
                i++
                continue
            }

            if (character === "_") {
                if (emphasisingUnderscore) html += "</em>"
                else html += "<em>";

                emphasisingUnderscore = !emphasisingUnderscore
                i++
                continue
            }

            html += character
            i++;
        }

        // cleanup
        if (bolding) html += "</strong>"
        if (emphasisingAsterisk) html += "</em>"
        if (emphasisingUnderscore) html += "</em>"
        if (coding) html += "</code>"
        if (blockquote) html += "</blockquote>"

        return html
    }

</script>

<style>
    button#refresh {
        font-size: large;
        background-color: transparent;
        color: var(--text-color);
        border: none;
        cursor: pointer;
        transition: color linear .1s;

        &:hover {
            color: var(--primary);
        }

        &[disabled],
        &:disabled {
            filter: brightness(0.5);
            cursor: not-allowed;
        }
    }

    ul {
        list-style: none;
        padding: 0;
        max-width: 40rem;
        word-wrap: break-word;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        li {
            display: block;

            h3 {
                padding-bottom: 0;
            }

            span {
                code {
                    background-color: var(--primary);
                    padding-inline: 0.5em;
                }

                blockquote {
                    margin: 0;
                    padding-left: 2em;
                    position: relative;
                    color: hsl(from var(--text-color) 0 0 80%);

                    &:before {
                        position: absolute;
                        left: 0;
                        height: 100%;
                        content: '';
                        width: 2px;
                        border-radius: 2em;
                        background-color: var(--primary);
                    }
                }
            }

            button {
                color: var(--text-color);
                border: none;
                font-size: large;
                background-color: transparent;
                margin-top: .5em;
                cursor: pointer;
                transition: color linear .1s;

                &:hover {
                    color: var(--primary);
                }
            }

            hr {
                margin-top: 1em;
                margin-bottom: 1em;
                opacity: 0.1;
            }
        }
    }
</style>